/* Figma Styles of your File */
:root {
  /* Colors */
  --htmlgithubcom-seashell: #f1f1f1;
  --htmlgithubcom-black-50percent: rgba(0, 0, 0, 0.5);
  --htmlgithubcom-boston-blue: #4183c4;
  --htmlgithubcom-dove-gray: #666666;
  --htmlgithubcom-silver: #cccccc;
  --htmlgithubcom-black: #000000;

  /* Fonts */
  --htmlgithubcom-inter-regular-13-font-family: Inter-Regular, sans-serif;
  --htmlgithubcom-inter-regular-13-font-size: 13px;
  --htmlgithubcom-inter-regular-13-line-height: 20.8px;
  --htmlgithubcom-inter-regular-13-font-weight: 400;
  --htmlgithubcom-inter-regular-13-font-style: normal;
  --htmlgithubcom-inter-arial-bold-1588-font-family: Arial-Bold, sans-serif;
  --htmlgithubcom-inter-arial-bold-1588-font-size: 15.875px;
  --htmlgithubcom-inter-arial-bold-1588-line-height: 25.6px;
  --htmlgithubcom-inter-arial-bold-1588-font-weight: 700;
  --htmlgithubcom-inter-arial-bold-1588-font-style: normal;
  --htmlgithubcom-inter-arial-regular-1588-font-family: Arial-Regular,
    sans-serif;
  --htmlgithubcom-inter-arial-regular-1588-font-size: 15.875px;
  --htmlgithubcom-inter-arial-regular-1588-line-height: 25.6px;
  --htmlgithubcom-inter-arial-regular-1588-font-weight: 400;
  --htmlgithubcom-inter-arial-regular-1588-font-style: normal;
  --htmlgithubcom-inter-arial-regular-16-font-family: Arial-Regular, sans-serif;
  --htmlgithubcom-inter-arial-regular-16-font-size: 16px;
  --htmlgithubcom-inter-arial-regular-16-line-height: 25.6px;
  --htmlgithubcom-inter-arial-regular-16-font-weight: 400;
  --htmlgithubcom-inter-arial-regular-16-font-style: normal;
  --htmlgithubcom-inter-arial-regular-14-font-family: Arial-Regular, sans-serif;
  --htmlgithubcom-inter-arial-regular-14-font-size: 14px;
  --htmlgithubcom-inter-arial-regular-14-line-height: normal;
  --htmlgithubcom-inter-arial-regular-14-font-weight: 400;
  --htmlgithubcom-inter-arial-regular-14-font-style: normal;
  --htmlgithubcom-inter-arial-regular-16-font-family: Arial-Regular, sans-serif;
  --htmlgithubcom-inter-arial-regular-16-font-size: 16px;
  --htmlgithubcom-inter-arial-regular-16-line-height: normal;
  --htmlgithubcom-inter-arial-regular-16-font-weight: 400;
  --htmlgithubcom-inter-arial-regular-16-font-style: normal;
  --htmlgithubcom-inter-arial-regular-5941-font-family: Arial-Regular,
    sans-serif;
  --htmlgithubcom-inter-arial-regular-5941-font-size: 59.4140625px;
  --htmlgithubcom-inter-arial-regular-5941-line-height: 60px;
  --htmlgithubcom-inter-arial-regular-5941-font-weight: 400;
  --htmlgithubcom-inter-arial-regular-5941-font-style: normal;

  /* Effects */
}
